# EWU-CSCD371-2024-Winter

./: .editorconfig  Calculate.sln  Directory.Build.Props  GenericsHomework.sln
Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTest.cs  Class1.cs  ProgramTests.cs
Calculate/Calculate/: Calculate.csproj  CalculateTests.cs  Calculator.cs  Program.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeService.cs  OutputtingJoke.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  IJokeOutputTests.cs  IJokeServiceTests.cs  JesterTests.cs  JokeOutputTests.cs  JokeServiceTests.cs
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: Program.cs
GenericsHomework/: .editorconfig  GenericsHomework.csproj  GenericsHomework.sln  GenericsHomeworkTests.cs  GlobalUsings.cs  Node.cs  UnitTest1.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework.Tests/: UnitTest1.cs
Logger/: Base.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Directory.Build.Props  Employee.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  PersonName.cs  Storage.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  BookTests.cs  EmployeeTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  PersonTests.cs  StorageTests.cs  StudentTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
Solution Items/: Directory.Build.props
