<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\aboud\Desktop\Pair Directories\Cynthia Montalvo\EWU-CSCD371-2024-Winter\GenericsHomework\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\aboud\Desktop\Pair Directories\Cynthia Montalvo\EWU-CSCD371-2024-Winter\GenericsHomework\.editorconfig" />
	</ItemGroup>

</Project>
